{
  "name": "web3-side-project",
  "scripts": {
    "compile": "tsc --build",
    "watch": "tsc --build --watch",
    "clean": "rm -rf **/dist **/**/*.d.ts **/*.tsbuildinfo"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint-plugin-jsdoc": "^48.2.12",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2"
  }
}
